<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
   <style>
       form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: .5em;
}
   </style>
    <body>
        <div id="content">
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="logo2.png" alt="Dry Oar Logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="purpose.html">Our Purpose</a>
                    <a href="site-plan.html">Site Plan</a>
                    <a href="contactus.html"> Account</a>
                </nav>
            </header>
        <div id="hero">
        
        <section id="hero1-msg">
            <h1 class="home-title"> <em> Create Account </em> </h1>
            <h4> <em> We Are Here to Help With All Your Bike Needs </em></h4>
        </section>
        </div>
        
    <main class="page2-grid">
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
              <label for="password">Password: </label>
              <input type="password" id="password" name="user-password">
            </li>
             <li class="button">
                <button type="submit">Create</button>
              </li>
            </ul>
           </form>
          
    </main>

    <footer>
        <h3>Dirt Bike HQ &copy; Ryan Larsen</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Account</a></h3>
    </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Sorry our servers are down. We will get them back up as soon as possible! ';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>    
</body>
    </html>